/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        toggle_qwerty: toggle_qwerty {
            compatible = "zmk,behavior-hold-tap";
            label = "TOGGLE_QWERTY";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Qwerty";
            bindings = <
&kp ESC    &kp N1              &kp N2       &kp N3       &kp N4        &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &toggle_qwerty 4 N0  &kp DELETE
&kp TAB    &toggle_qwerty 1 Q  &kp W        &kp E        &kp R         &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P                &kp MINUS
&kp LCTRL  &kp A               &kp S        &kp D        &kp F         &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI             &kp SQT
&kp LSHFT  &mt LC(Z) Z         &mt LC(X) X  &mt LC(C) C  &mt LC(V) V   &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH             &kp RSHFT
                                            &kp LMETA    &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RMETA
            >;
        };

        colemak-dh {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
            // |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Colemak";
            bindings = <
&trans  &trans              &trans       &trans       &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &toggle_qwerty 0 Q  &kp W        &kp F        &kp P   &kp B                          &kp J   &kp L   &kp U   &kp Y   &trans  &trans
&trans  &kp A               &kp R        &kp S        &kp T   &kp G                          &kp M   &kp N   &kp E   &kp I   &kp O   &trans
&trans  &mt LC(Z) Z         &mt LC(X) X  &mt LC(C) C  &kp D   &mt LC(V) V  &trans    &trans  &kp K   &kp H   &trans  &trans  &trans  &trans
                                         &trans       &trans  &mo 1        &trans    &trans  &mo 2   &trans  &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | V_DN |  V_UP |  PLY  |  STP |  REW  |  FF   |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       | CUT | CPY | PST  |  £   |  "   |    {   |  |   }   |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PP         &kp C_STOP  &kp C_REWIND  &kp C_FF
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5           &kp F6                                                &kp F7             &kp F8           &kp F9           &kp F10     &kp F11       &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR       &kp PRCNT                                             &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR    &kp RPAR      &kp TILDE
&trans      &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp NON_US_HASH  &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp BACKSLASH      &kp MINUS        &kp KP_PLUS      &kp LBRC    &kp RBRC      &kp PIPE
                                        &trans        &trans           &trans             &trans            &trans           &trans             &trans           &kp RALT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |  PSCR | SCROL | PAUS |  INS  |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |      |  HOME | PG_UP |PG_DN |  END  |       |
            // |   F13 | F14 | F15 |  F16 |  F17 |  F18 |                   |  \   |   <-  |   v   |  ^   |  ->   |   /   |
            // |   F19 | F20 | F21 |  F22 |  F23 |  F24 |    (   |  |   )   |  (   |   )   |   [   |  ]   |   {   |   }   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                                                  &trans                &kp PRINTSCREEN        &kp SCROLLLOCK    &kp PAUSE_BREAK    &kp INSERT      &trans
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12                                                 &trans                &kp HOME               &kp PAGE_UP       &kp PAGE_DOWN      &kp END         &trans
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                                                 &kp BACKSLASH         &kp LEFT               &kp DOWN          &kp UP             &kp RIGHT       &kp SLASH
&kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
                           &trans   &trans   &trans   &trans                  &trans                 &trans                &trans                 &trans
            >;
        };

        num {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |   /   |   *   |   -  |  LAY1 |       |
            // |       |     |     |      |      |      |                   |  7   |   8   |   9   |   +  |       |       |
            // |       |  <- |  v  |  ^   |  ->  |      |                   |  4   |   5   |   6   |      |       |       |
            // |       |  +  |  -  |  *   |  /   |  =   |    <   |  |   >   |  1   |   2   |   3   |  RET |       |       |
            //                     |      |      |      |        |  |       |  0   |   .   |   ,   |
            display-name = "Num";
            bindings = <
&trans  &trans    &trans     &trans        &trans     &trans                                        &trans        &kp SLASH     &kp ASTERISK  &kp MINUS  &to 1   &trans
&trans  &kp LEFT  &kp DOWN   &kp UP        &kp RIGHT  &trans                                        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &trans  &trans
&trans  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &kp EQUAL                                     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &trans  &trans
&trans  &trans    &trans     &trans        &trans     &trans     &kp LESS_THAN    &kp GREATER_THAN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans  &trans
                             &trans        &trans     &trans     &trans           &trans            &kp NUMBER_0  &kp DOT       &kp COMMA
            >;
        };
    };
};

            // Spare
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |