/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1750  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        esc_layer_3_tog: esc_layer_3_tog {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_LAYER_3_TOG";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 3>;

            tapping-term-ms = <300>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Home {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Home";
            bindings = <
&kp GRAVE   &kp N1  &kp N2                 &kp N3                   &kp N4                     &kp N5                               &to 3  &kp N7                      &kp N8                    &kp N9                  &kp N0    &kp DEL
&kp TAB     &kp Q   &kp W                  &kp E                    &kp R                      &kp T                                &kp Y  &kp U                       &kp I                     &kp O                   &kp P     &kp EQUAL
&kp ESCAPE  &kp A   &longPress LEFT_ALT S  &longPress LEFT_SHIFT D  &longPress LEFT_CONTROL F  &kp G                                &kp H  &longPress RIGHT_CONTROL J  &longPress RIGHT_SHIFT K  &longPress RIGHT_ALT L  &kp SEMI  &kp SQT
&kp CAPS    &kp Z   &kp X                  &kp C                    &kp V                      &kp B   &kp PIPE      &kp BACKSLASH  &kp N  &kp M                       &kp COMMA                 &kp DOT                 &kp FSLH  &kp MINUS
                                           &kp LGUI                 &kp BACKSPACE              &mo 1   &kp RETURN    &kp SPACE      &mo 2  &kp BSPC                    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers_symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Numbers";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans        &trans            &trans             &trans                &trans                 &trans
&kp F1      &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET     &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HOME
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6  &kp N7            &kp N8             &kp N9                &kp N0                 &kp TILDE
&trans      &trans        &trans        &kp HOME      &kp END       &trans        &trans    &trans  &kp PIPE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LBRC              &kp RBRC               &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans        &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        movement {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Movement";
            bindings = <
&trans  &trans  &trans    &trans          &trans           &trans                     &trans       &trans          &trans          &trans           &trans     &trans
&kp F1  &kp F2  &kp F3    &kp UP_ARROW    &kp F5           &kp F6                     &kp N6       &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp N0     &msc SCRL_UP
&kp F1  &kp F2  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT        &kp F6                     &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RIGHT  &msc SCRL_DOWN
&kp F7  &kp F8  &kp F9    &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS       &kp EQUAL       &kp LBKT         &kp RBKT   &kp BSLH
                          &trans          &trans           &trans   &trans    &trans  &trans       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };
        
        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
